# healthvision-aiml-gcp

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  README.md.bak  config.lnk  pom.xml  requirements.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: cd-gke.yml  cd-gke.yml.bak  ci-java.yml  ci-java.yml.bak  ci-ml.yml  ci-ml.yml.bak  ml-monitoring.yml
config/docker/: .dockerignore  .dockerignore.txt  Dockerfile.api  Dockerfile.api.bak  Dockerfile.ml  cloudbuild.api.yaml  cloudbuild.api.yaml.bak  cloudbuild.api.yaml.txt  docker-compose.yml
config/k8s/: deployment.yml  deployment.yml.bak  hpa.yml  service.yml
config/k8s/istio/: gateway.yml.txt
config/monitoring/: dashboard.json  dashboard.json.txt
config/security/: kms.tf
config/terraform/: main.tf  outputs.tf  security.tf  security.tf.txt  sonarcloud.yml  terraform-apply.yml  variables.tf.bak
docs/: HLD.md  HLD.md.bak  LLD.md  LLD.md.bak  REQUIREMENTS.md  REQUIREMENTS.md.bak  api-spec.yaml
docs/ADRs/: 001-architecture-choice.md  003-ml-serving.md
docs/diagrams/: architecture.puml
ml-pipeline/data_processing/: data_validation.py  feature_engineering.py
ml-pipeline/model_serving/: model_deploy.sh  serve.py
ml-pipeline/model_training/: evaluate.py  requirements.txt  train.py  train.py.bak
ml-pipeline/monitoring/: drift_detection.py  performance.py
ml-pipeline/scripts/: setup-gcp.sh
scripts/: setup-gcp.sh.txt
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/healthvision/apigateway/: Application.java
services/api-gateway/src/main/java/com/healthvision/apigateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/healthvision/apigateway/controller/: GatewayController.java
services/api-gateway/src/main/java/com/healthvision/apigateway/service/: GatewayService.java
services/api-gateway/src/main/resources/: application.yml.txt  bootstrap.yml.txt
services/api-gateway/src/test/java/com/healthvision/apigateway/controller/: GatewayControllerTest.java
services/api-gateway/src/test/java/com/healthvision/apigateway/service/: GatewayServiceTest.java.txt
services/image-service/: pom.xml
services/image-service/src/main/java/com/healthvision/: .env.template  LICENSE.txt
services/image-service/src/main/java/com/healthvision/imageservice/: Application.java
services/image-service/src/main/java/com/healthvision/imageservice/Controller/: ImageController.java.txt
services/image-service/src/main/java/com/healthvision/imageservice/client/: ImageServiceClient.java.txt
services/image-service/src/main/java/com/healthvision/imageservice/config/: ImageConfig.java  MetricsConfig.java.txt
services/image-service/src/main/java/com/healthvision/imageservice/model/: ImageFeatures.java  MLResult.java  MedicalAnalysis.java.txt  MedicalImage.java
services/image-service/src/main/java/com/healthvision/imageservice/repository/: ImageRepository.java.txt
services/image-service/src/main/java/com/healthvision/imageservice/service/: ImageService.java  ImageService.java.txt
services/image-service/src/main/java/com/healthvision/llmservice/client/: VertexAIClient.java.txt
services/image-service/src/main/resources/: application.properties  schema.sql
services/image-service/src/test/java/com/healthvision/imageservice/: ImageServiceIntegrationTest.java.txt
services/image-service/src/test/java/com/healthvision/imageservice/controller/: ImageControllerTest.java
services/image-service/src/test/java/com/healthvision/imageservice/service/: ImageServiceTest.java.txt
services/image-service/src/test/resources/: application-test.yml.txt
services/llm-service/: pom.xml
services/llm-service/src/main/java/com/healthvision/llmservice/client/: VertexAIClient.java
services/llm-service/src/main/java/com/healthvision/llmservice/service/: LLMService.java
services/llm-service/src/main/resources/: application.yml  application.yml.txt
services/llm-service/src/test/java/com/healthvision/llmservice/client/: VertexAIClientTest.txt
services/llm-service/src/test/java/com/healthvision/llmservice/service/: LLMServiceTest.java
