# Stage 1: Builder
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Copy the entire project
COPY . /app

# Download Maven dependencies and build the project
RUN chmod +x mvnw && ./mvnw clean package -DskipTests

# Stage 2: Final Image
FROM gcr.io/distroless/java17-debian11:latest

USER 1001:1001
WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/target/*.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
