# Stage 1: Builder
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Copy Maven Wrapper and other required files
COPY mvnw ./
COPY .mvn .mvn/
COPY pom.xml ./

# Download Maven dependencies (layer caching optimization)
RUN chmod +x mvnw && ./mvnw dependency:resolve

# Copy the entire project
COPY . .

# Build the application
RUN ./mvnw clean package -DskipTests

# Stage 2: Final Image
FROM gcr.io/distroless/java17-debian11:latest

USER 1001:1001
WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder --chown=1001:1001 /app/target/*.jar ./app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
