spring:
  application:
    name: image-service
  cloud:
    gcp:
      project-id: ${GCP_PROJECT_ID}
      storage:
        bucket-name: ${GCS_BUCKET}
    pubsub:
      publisher:
        topic-name: image-processed

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus
  endpoint:
    health:
      show-details: always